<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Paques | Smart Data Lake</title>
    <base href="/" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- <meta http-equiv="Content-Security-Policy" value="default-src 'self' ; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'"  /> -->
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon - Copy.ico"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swaphttps://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" />
	<!-- <link rel="stylesheet" href="assets/css/style.min.css" /> -->
    <link rel="stylesheet" href="assets/js/datatables/responsive.dataTables.css" />
    <link rel="stylesheet" href="assets/plugins/gridstack/dist/gridstack.css"/>
	    <link
      href="./assets/css/smart_wizard_all.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <script type="application/javascript" src="assets/js/jquery/jquery.min.js"></script>
    <script type="application/javascript" src="assets/js/global/components/base/util.js"></script>
    <script type="application/javascript" src="assets/js/global/components/base/header.js"></script>
    <script type="application/javascript" src="assets/js/global/components/base/menu.js"></script>
    <script type="application/javascript" src="assets/js/global/components/base/offcanvas.js"></script>
    <script type="application/javascript" src="assets/js/global/components/base/scrolltop.js"></script>
    <script type="application/javascript" src="assets/js/global/components/base/toggle.js"></script>
    <script type="application/javascript" src="assets/js/global/components/base/dialog.js"></script>
	<script type="application/javascript" src="assets/js/global/components/base/wizard.js"></script>
	<!-- <script type="application/javascript" src="assets/js/pages/charts/jquery-knob.js"></script> -->
	<script src="assets/bundles/knob.bundle.js"></script>

	<script src="assets/js/echarts-en.min.js"></script>
    <script src="assets/js/turf.min.js"></script>
    <script src="assets/js/d3.v5.js"></script>
    <script src="assets/js/d3-tip.js"></script>
    <script src="assets/js/box.js"></script>
	<script src="assets/plugins/gridstack/dist/gridstack.all.js"></script>
	<script src="assets/plugins/ckeditor/ckeditor.js"></script>
  	<script> CKEDITOR.config.forcePasteAsPlainText = true; </script>

	  <script src="assets/bundles/libscripts.bundle.js"></script>
		<script src="assets/bundles/vendorscripts.bundle.js"></script>
		<script src="assets/bundles/mainscripts.bundle.js"></script>
		<script src="assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/plugins/sweetalert/sweetalert.min.js"></script>
		<script src="assets/js/pages/ui/sweetalert.js"></script>
		<script src="assets/js/leader-line.syawal.js"></script>
		<script src="assets/js/plain-draggable.min.js"></script>
		<script src="assets/js/datatables/jquery.dataTables.min.js"></script>
		<script src="assets/js/datatables/dataTables.responsive.js"></script>
		<script src="assets/plugins/momentjs/moment.js"></script>
		<script src="assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
		<script src="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
		<script src="assets/plugins/light-gallery/js/lightgallery.min.js"></script>
	  <script src="assets/js/init.js"></script>

		<!-- <style>
			@font-face {
				font-family: 'Oswald', sans-serif;
				src: url('Oswald-Bold.ttf');
			}
		</style>   -->
  <link rel="stylesheet" href="styles.ad6394dfd61e1d3f3b35.css"></head>
  <body pq-root class="theme-light-pqs theme-pds "><script src="runtime-es2015.64531cfbcf4af7a5afe2.js" type="module"></script><script src="runtime-es5.64531cfbcf4af7a5afe2.js" nomodule defer></script><script src="polyfills-es5.a0f6f47b8301d5c6e9f6.js" nomodule defer></script><script src="polyfills-es2015.cb1d0c6e0c0119dfcdf5.js" type="module"></script><script src="main-es2015.279dee945296df65e46a.js" type="module"></script><script src="main-es5.279dee945296df65e46a.js" nomodule defer></script></body>
</html>
