// This file has been autogenerated by grunt task lessToSass. Any changes will be overwritten.
.alert{
    border: 0;
    border-radius: $border-radius-large;
    color: $white-color;
    padding-top: .9rem;
    padding-bottom: .9rem;
    position: relative;

    &.alert-success{
        background-color: $success-color-alert;
    }

    &.alert-danger{
        background-color: $danger-color-alert;
    }

    &.alert-warning{
        background-color: $warning-color-alert;
    }

    &.alert-info{
        background-color: $info-color-alert;
    }

    &.alert-primary{
        background-color: $primary-color-alert;
    }

    .alert-icon{
        display: block;
        float: left;
        margin-right: 15px;
        margin-top: -1px;
    }

    strong{
        font-size: $font-size;
        text-transform: uppercase;
    }

    i.fa,
    i.now-ui-icons{
        font-size: $font-size + 8px;
    }

    .close{
        color: $white-color;
        opacity: .9;
        text-shadow: none;
        line-height: 0;
        outline: 0;
    }
    a, .alert-link{
        font-weight: $font-weight-700;
        color: $white;
        text-decoration: underline;
    }
    &.bootstrap-notify-container{
        max-width: 400px;
        .close{
            top: 15px !important;
        }
    }
}

